# b00ks

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codevariant/insight/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/b00ks/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/insight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codevariant/insight/api/: BookService.java
app/src/main/java/com/codevariant/insight/di/: ApplicationComponent.java  ApplicationModule.java  BaseApplication.java
app/src/main/java/com/codevariant/insight/util/: Constants.java  Utility.java
app/src/main/java/com/codevariant/insight/view/: BookDetailsActivity.java  DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/b00ks/: BaseApplication.java  MainActivity.java
app/src/main/java/com/example/b00ks/api/: BookService.java
app/src/main/java/com/example/b00ks/di/: ApplicationComponent.java  ApplicationModule.java  BaseApplication.java
app/src/main/java/com/example/b00ks/model/: Author.java  Book.java  Response.java  Review.java  User.java
app/src/main/java/com/example/b00ks/util/: Constants.java  Utility.java
app/src/main/res/animator/: elevation.xml
app/src/main/res/drawable/: button_shape.xml  ic_home_24dp.xml  ic_nav_item_24dp.xml
app/src/main/res/layout/: activity_book_details.xml  activity_details.xml  activity_find_books.xml  activity_main.xml  activity_main_content.xml  book_details.xml  book_recycler_item.xml  books_item.xml  default_screen.xml  details_header.xml  error_screen.xml  footer.xml  fragment_author_info.xml  fragment_find_books.xml  fragment_home.xml  fragment_recent_reviews.xml  nav_header.xml  progress_screen.xml  recycler_load_more.xml  reviews_item.xml
app/src/main/res/layout-v21/: activity_details.xml  activity_main_content.xml  book_recycler_item.xml  details_header.xml  fragment_home.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/codevariant/insight/: ExampleUnitTest.java
app/src/test/java/com/example/b00ks/: ExampleUnitTest.java
app/src/test/java/com/example/insight/: ExampleUnitTest.java
(+86 files in other folders)
